NODE_ENV=<development or production>
HOST=localhost
PORT=8001
RABBITMQ=amqp://localhost:5672/tesina
CONNECT_TO_RABBIT=true
PRINT_LOGS_ON_CONSOLE=true

GOOGLE_API=https://www.googleapis.com/customsearch/v1/siterestrict?

CX=<your id google cse>
KEY=<your google key project>
