# node environment
NODE_ENV=<development or production>

# host and port
HOST=localhost
PORT=8001

# rabbitmq connection
RABBITMQ=amqp://localhost:5672/tesina
CONNECT_TO_RABBIT=true

PRINT_LOGS_ON_CONSOLE=true

# google cse configuration
GOOGLE_API=https://www.googleapis.com/customsearch/v1/siterestrict?
CX=<your id google cse>
KEY=<your google key project>
