NODE_ENV=<development or production>
HOST=http://localhost
PORT=8001
RABBITMQ=amqp://localhost:5672/tesina
CONNECT_TO_RABBIT=true
PRINT_LOGS_ON_CONSOLE=true

CX=<your id google cse>
KEY=<your google key project>
